.container{
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "Monaco", monospace;
  font-size: 12px;
  margin: 0;
  white-space: pre;
  background-color: #222222;
  color: #d6d6d6;
  font-weight: 400;
  will-change: initial;
  outline: none;
  .line-container{
    margin: 0;
    line-height:20px;
    padding-left: 6px;
    &:first-child{
      margin-top: 6px;
    }
    &:hover{
      background-color: #444444;
    }
    display: -webkit-box;
  }
  .line-number{
    line-height:20px;
    width: 32px;
    text-align: right;
    display: block;
    user-select: none;
    box-sizing: border-box;
    padding-right: 6px;
    color: #666666;
  }
  .line-content{
    flex: 1;
    margin: 0;
    padding: 0;
  }
}
